repositories: 
# To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
- name: ingress-nginx
  url: https://kubernetes.github.io/ingress-nginx

helmDefaults:
  verify: false
  wait: true
  waitForJobs: true

commonLabels: {}

releases:
  - name: nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    version: 3.34.0
    values: 
      - nginx.values.yaml